name: Confluence Exporter CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  conditional-test:
    if: github.ref == 'refs/heads/main'
    uses: compendium/.github/workflows/python-pytest.yml@main
    with:
      python-version: "3.10"
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  conditional-lint:
    if: github.ref == 'refs/heads/main'
    uses: compendium/.github/workflows/python-lint.yml@main
    with:
      python-version: "3.10"
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
